import { Translations } from './keys';

const translations: Translations = {
  CHANGE_EMAIL_FORM__CURRENT_EMAIL: 'Current email:',
  CHANGE_EMAIL_FORM__NEW_EMAIL_INPUT_PLACEHOLDER: 'Write your new email here',
  CHANGE_EMAIL_FORM__PASSWORD_INPUT_PLACEHOLDER: 'Write your password here',
  CHANGE_EMAIL_FORM__CHANGE_EMAIL: 'Change email',
  CHANGE_EMAIL_FORM__NEW_EMAIL_NOT_PROVIDED: 'New email is not provided',
  CHANGE_EMAIL_FORM__PASSWORD_NOT_PROVIDED: 'Password is not provided',
  CHANGE_EMAIL_FORM__EMAIL_HAS_INVALID_FORMAT: 'Email has invalid format',
  CHANGE_EMAIL_FORM__UNKNOWN_ERROR: 'Something went wrong',
  CHANGE_EMAIL_FORM__MODAL_MESSAGE: 'Email has been changed',
  CHANGE_NAME_FORM__CURRENT_NAME: 'Current name:',
  CHANGE_NAME_FORM__NEW_NAME_INPUT_PLACEHOLDER: 'Write your new name here',
  CHANGE_NAME_FORM__CHANGE_NAME: 'Change name',
  CHANGE_NAME_FORM__NEW_NAME_NOT_PROVIDED: 'New name is not provided',
  CHANGE_NAME_FORM__UNKNOWN_ERROR: 'Something went wrong',
  CHANGE_NAME_FORM__MODAL_MESSAGE: 'Name has been changed',
  CHANGE_PASSWORD_FORM__OLD_PASSWORD_INPUT_PLACEHOLDER:
    'Write your old password here',
  CHANGE_PASSWORD_FORM__NEW_PASSWORD_INPUT_PLACEHOLDER:
    'Write your new password here',
  CHANGE_PASSWORD_FORM__CHANGE_PASSWORD: 'Change password',
  CHANGE_PASSWORD_FORM__OLD_PASSWORD_NOT_PROVIDED:
    'Old password is not provided',
  CHANGE_PASSWORD_FORM__NEW_PASSWORD_NOT_PROVIDED:
    'New password is not provided',
  CHANGE_PASSWORD_FORM__UNKNOWN_ERROR: 'Something went wrong',
  CHANGE_PASSWORD_FORM__MODAL_MESSAGE: 'Password has been changed',
  CUSTOM_DRAWER_CONTENT__HOME_PAGE: 'Home page',
  CUSTOM_DRAWER_CONTENT__CREATE_TASK: 'Create task',
  CUSTOM_DRAWER_CONTENT__SEARCH_FRIENDS: 'Search friends',
  CUSTOM_DRAWER_CONTENT__SERVER_ERROR_MESSAGE: 'Server is not responding',
  CUSTOM_DRAWER_CONTENT__SETTINGS: 'Settings',
  DATE_TIME_PICKER__SET_DATE: 'Set date',
  NET_INFO_WARNING__NO_INTERNET_CONNECTION: 'No internet connection',
  SUBTASK__CATEGORY: 'Category: ',
  SUBTASK__ASSIGNEE: 'Assignee: ',
  SUBTASK__NOT_ASSIGNED: 'Not assigned',
  SUBTASKSLIST__ADD_SUBTASK: 'Add subtask',
  SUBTASKSLIST__CANCEL_SUBTASK: 'Cancel',
  SUBTASKSLIST__ASSIGNED: 'Assigned',
  SUBTASKSLIST__ASSIGNED_MYSELF: 'Assigned myself',
  SUBTASKSLIST__ASSIGN_YOURSELF: 'Assign yourself',
  AUTH_SCREEN__EMAIL_PLACEHOLDER: 'Write email e.g. example@gmail.com',
  AUTH_SCREEN__PASSWORD_PLACEHOLDER: 'Write password',
  AUTH_SCREEN__SIGN_IN: 'Sign in',
  AUTH_SCREEN__OR: 'OR',
  AUTH_SCREEN__SIGN_IN_GOOGLE: 'Continue with',
  AUTH_SCREEN__SIGN_IN_GOOGLE_A11Y: 'Continue with Google',
  AUTH_SCREEN__SIGN_UP: 'Sign up',
  AUTH_SCREEN__EMAIL_NOT_PROVIDED: 'Email is not provided',
  AUTH_SCREEN__EMAIL_HAS_INVALID_FORMAT: 'Email has invalid format',
  AUTH_SCREEN__PASSWORD_NOT_PROVIDED: 'Password is not provided',
  AUTH_SCREEN__SERVER_INVALID_EMAIL: 'There is no account with provided email',
  AUTH_SCREEN__SERVER_INVALID_PASSWORD: 'Invalid password',
  AUTH_SCREEN__NOT_AUTHENTICATED: 'Not authenticated',
  COMPLETED_TASKS_SCREEN__HEADER: 'Your completed tasks',
  COMPLETED_TASKS_SCREEN__RETURN: 'Return',
  COMPLETED_TASKS_SCREEN__NO_TASKS: 'No tasks',
  COMPLETED_TASKS_SCREEN__COMPLETED_TASKS: 'Completed tasks: ',
  COMPLETED_TASKS_SCREEN__BRING_TASK__BRING: 'Bring',
  COMPLETED_TASKS_SCREEN__BRING_TASK__TASK: 'task back',
  CREATE_TASK_SCREEN__HEADER: 'New task',
  CREATE_TASK_SCREEN__TITLE_INPUT_PLACEHOLDER: 'Write task title',
  CREATE_TASK_SCREEN__DESCRIPTION_INPUT_PLACEHOLDER: 'Write task description',
  CREATE_TASK_SCREEN__SET_DATE: 'Set date',
  CREATE_TASK_SCREEN__SET_STARTING_DATE: 'Set date starting: ',
  CREATE_TASK_SCREEN__SET_FINISHING_DATE: 'Set date finishing: ',
  CREATE_TASK_SCREEN__SAVE_TASK: 'Save task',
  CREATE_TASK_SCREEN__MODAL_MESSAGE: 'Task saved',
  CREATE_TASK_SCREEN__TITLE_NOT_PROVIDED: 'Title is not provided',
  CREATE_TASK_SCREEN__DESCRIPTION_NOT_PROVIDED: 'Description is not provided',
  FRIENDS_DETAIL_SCREEN__USER_NAME_HEADER: 'User name: ',
  FRIENDS_DETAIL_SCREEN__EMAIL_HEADER: 'Email: ',
  FRIENDS_DETAIL_SCREEN__FRIENDS_HEADER: 'Friends: ',
  FRIENDS_DETAIL_SCREEN__NO_FRIENDS: 'No friends',
  HOME_SCREEN__HOME_HEADER: 'Home page',
  HOME_SCREEN__SHOW_ALL_TASKS: 'Show all tasks',
  HOME_SCREEN__SHOW_TODAY_TASKS: 'Show today tasks',
  HOME_SCREEN__SHOW_COMPLETED_TASKS: 'Show completed tasks',
  HOME_SCREEN__NO_TASKS: 'No tasks',
  HOME_SCREEN__YOUR_TASKS: 'Your tasks: ',
  REGISTRATION_SCREEN__HEADER: 'Sign up',
  REGISTRATION_SCREEN__EMAIL_INPUT_PLACEHOLDER:
    'Write email e.g. example@gmail.com',
  REGISTRATION_SCREEN__NAME_INPUT_PLACEHOLDER: 'Write user name',
  REGISTRATION_SCREEN__PASSWORD_INPUT_PLACEHOLDER: 'Write password',
  REGISTRATION_SCREEN__CREATE_ACCOUNT: 'Create account',
  REGISTRATION_SCREEN__EMAIL_NOT_PROVIDED: 'Email is not provided',
  REGISTRATION_SCREEN__EMAIL_HAS_INVALID_FORMAT: 'Email has invalid format',
  REGISTRATION_SCREEN__NAME_NOT_PROVIDED: 'Name is not provided',
  REGISTRATION_SCREEN__PASSWORD_NOT_PROVIDED: 'Password is not provided',
  REGISTRATION_SCREEN__SERVER_EMAIL_ERROR:
    'There is already account with that email',
  SEARCH_FRIENDS_SCREEN__SEARCH_FRIENDS_HEADER: 'Search friends',
  SEARCH_FRIENDS_SCREEN__NAME_INPUT_PLACEHOLDER: 'Write user name',
  SEARCH_FRIENDS_SCREEN__SEARCH_BUTTON: 'Search',
  SEARCH_FRIENDS_SCREEN__INSTRUCTION:
    'Hold on any of found users to add/delete them from friends list',
  SETTINGS_SCREEN__HEADER: 'Settings',
  SETTINGS_SCREEN__WANT_TO_CHANGE_EMAIL: 'I want to change email',
  SETTINGS_SCREEN__WANT_TO_CHANGE_NAME: 'I want to change name',
  SETTINGS_SCREEN__WANT_TO_CHANGE_PASSWORD: 'I want to change password',
  SETTINGS_SCREEN__RETURN: 'Return',
  TASK_DETAILS_SCREEN__TITLE_HEADER: 'Title: ',
  TASK_DETAILS_SCREEN__DESCRIPTION_HEADER: 'Description: ',
  TASK_DETAILS_SCREEN__STARTING_DATETIME_HEADER: 'Starting datetime: ',
  TASK_DETAILS_SCREEN__FINISHING_DATETIME_HEADER: 'Finishing datetime: ',
  TASK_DETAILS_SCREEN__ME: 'Me',
  TASK_DETAILS_SCREEN__EXECUTOR: 'Executor: ',
};

export default translations;
