export type Translations = {
  CHANGE_EMAIL_FORM__CURRENT_EMAIL: string;
  CHANGE_EMAIL_FORM__NEW_EMAIL_INPUT_PLACEHOLDER: string;
  CHANGE_EMAIL_FORM__PASSWORD_INPUT_PLACEHOLDER: string;
  CHANGE_EMAIL_FORM__CHANGE_EMAIL: string;
  CHANGE_EMAIL_FORM__NEW_EMAIL_NOT_PROVIDED: string;
  CHANGE_EMAIL_FORM__PASSWORD_NOT_PROVIDED: string;
  CHANGE_EMAIL_FORM__EMAIL_HAS_INVALID_FORMAT: string;
  CHANGE_EMAIL_FORM__UNKNOWN_ERROR: string;
  CHANGE_EMAIL_FORM__MODAL_MESSAGE: string;
  //
  CHANGE_NAME_FORM__CURRENT_NAME: string;
  CHANGE_NAME_FORM__NEW_NAME_INPUT_PLACEHOLDER: string;
  CHANGE_NAME_FORM__CHANGE_NAME: string;
  CHANGE_NAME_FORM__NEW_NAME_NOT_PROVIDED: string;
  CHANGE_NAME_FORM__UNKNOWN_ERROR: string;
  CHANGE_NAME_FORM__MODAL_MESSAGE: string;
  //
  CHANGE_PASSWORD_FORM__OLD_PASSWORD_INPUT_PLACEHOLDER: string;
  CHANGE_PASSWORD_FORM__NEW_PASSWORD_INPUT_PLACEHOLDER: string;
  CHANGE_PASSWORD_FORM__CHANGE_PASSWORD: string;
  CHANGE_PASSWORD_FORM__OLD_PASSWORD_NOT_PROVIDED: string;
  CHANGE_PASSWORD_FORM__NEW_PASSWORD_NOT_PROVIDED: string;
  CHANGE_PASSWORD_FORM__UNKNOWN_ERROR: string;
  CHANGE_PASSWORD_FORM__MODAL_MESSAGE: string;
  //
  CUSTOM_DRAWER_CONTENT__HOME_PAGE: string;
  CUSTOM_DRAWER_CONTENT__CREATE_TASK: string;
  CUSTOM_DRAWER_CONTENT__SEARCH_FRIENDS: string;
  CUSTOM_DRAWER_CONTENT__SERVER_ERROR_MESSAGE: string;
  CUSTOM_DRAWER_CONTENT__SETTINGS: string;
  //
  DATE_TIME_PICKER__SET_DATE: string;
  //
  NET_INFO_WARNING__NO_INTERNET_CONNECTION: string;
  //
  SUBTASK__CATEGORY: string;
  SUBTASK__ASSIGNEE: string;
  SUBTASK__NOT_ASSIGNED: string;
  //
  SUBTASKSLIST__ADD_SUBTASK: string;
  SUBTASKSLIST__CANCEL_SUBTASK: string;
  SUBTASKSLIST__ASSIGNED: string;
  SUBTASKSLIST__ASSIGNED_MYSELF: string;
  SUBTASKSLIST__ASSIGN_YOURSELF: string;
  //
  AUTH_SCREEN__EMAIL_PLACEHOLDER: string;
  AUTH_SCREEN__PASSWORD_PLACEHOLDER: string;
  AUTH_SCREEN__SIGN_IN: string;
  AUTH_SCREEN__OR: string;
  AUTH_SCREEN__SIGN_IN_GOOGLE: string;
  AUTH_SCREEN__SIGN_IN_GOOGLE_A11Y: string;
  AUTH_SCREEN__SIGN_UP: string;
  AUTH_SCREEN__EMAIL_NOT_PROVIDED: string;
  AUTH_SCREEN__EMAIL_HAS_INVALID_FORMAT: string;
  AUTH_SCREEN__PASSWORD_NOT_PROVIDED: string;
  AUTH_SCREEN__SERVER_INVALID_EMAIL: string;
  AUTH_SCREEN__SERVER_INVALID_PASSWORD: string;
  AUTH_SCREEN__NOT_AUTHENTICATED: string;
  //
  COMPLETED_TASKS_SCREEN__HEADER: string;
  COMPLETED_TASKS_SCREEN__RETURN: string;
  COMPLETED_TASKS_SCREEN__NO_TASKS: string;
  COMPLETED_TASKS_SCREEN__COMPLETED_TASKS: string;
  COMPLETED_TASKS_SCREEN__BRING_TASK__BRING: string;
  COMPLETED_TASKS_SCREEN__BRING_TASK__TASK: string;
  //
  CREATE_TASK_SCREEN__HEADER: string;
  CREATE_TASK_SCREEN__TITLE_INPUT_PLACEHOLDER: string;
  CREATE_TASK_SCREEN__DESCRIPTION_INPUT_PLACEHOLDER: string;
  CREATE_TASK_SCREEN__SET_DATE: string;
  CREATE_TASK_SCREEN__SET_STARTING_DATE: string;
  CREATE_TASK_SCREEN__SET_FINISHING_DATE: string;
  CREATE_TASK_SCREEN__SAVE_TASK: string;
  CREATE_TASK_SCREEN__MODAL_MESSAGE: string;
  CREATE_TASK_SCREEN__TITLE_NOT_PROVIDED: string;
  CREATE_TASK_SCREEN__DESCRIPTION_NOT_PROVIDED: string;
  //
  FRIENDS_DETAIL_SCREEN__USER_NAME_HEADER: string;
  FRIENDS_DETAIL_SCREEN__EMAIL_HEADER: string;
  FRIENDS_DETAIL_SCREEN__FRIENDS_HEADER: string;
  FRIENDS_DETAIL_SCREEN__NO_FRIENDS: string;
  //
  HOME_SCREEN__HOME_HEADER: string;
  HOME_SCREEN__SHOW_ALL_TASKS: string;
  HOME_SCREEN__SHOW_TODAY_TASKS: string;
  HOME_SCREEN__SHOW_COMPLETED_TASKS: string;
  HOME_SCREEN__NO_TASKS: string;
  HOME_SCREEN__YOUR_TASKS: string;
  //
  REGISTRATION_SCREEN__HEADER: string;
  REGISTRATION_SCREEN__EMAIL_INPUT_PLACEHOLDER: string;
  REGISTRATION_SCREEN__NAME_INPUT_PLACEHOLDER: string;
  REGISTRATION_SCREEN__PASSWORD_INPUT_PLACEHOLDER: string;
  REGISTRATION_SCREEN__CREATE_ACCOUNT: string;
  REGISTRATION_SCREEN__EMAIL_NOT_PROVIDED: string;
  REGISTRATION_SCREEN__EMAIL_HAS_INVALID_FORMAT: string;
  REGISTRATION_SCREEN__NAME_NOT_PROVIDED: string;
  REGISTRATION_SCREEN__PASSWORD_NOT_PROVIDED: string;
  REGISTRATION_SCREEN__SERVER_EMAIL_ERROR: string;
  //
  SEARCH_FRIENDS_SCREEN__SEARCH_FRIENDS_HEADER: string;
  SEARCH_FRIENDS_SCREEN__NAME_INPUT_PLACEHOLDER: string;
  SEARCH_FRIENDS_SCREEN__SEARCH_BUTTON: string;
  SEARCH_FRIENDS_SCREEN__INSTRUCTION: string;
  //
  SETTINGS_SCREEN__HEADER: string;
  SETTINGS_SCREEN__WANT_TO_CHANGE_EMAIL: string;
  SETTINGS_SCREEN__WANT_TO_CHANGE_NAME: string;
  SETTINGS_SCREEN__WANT_TO_CHANGE_PASSWORD: string;
  SETTINGS_SCREEN__RETURN: string;
  //
  TASK_DETAILS_SCREEN__TITLE_HEADER: string;
  TASK_DETAILS_SCREEN__DESCRIPTION_HEADER: string;
  TASK_DETAILS_SCREEN__STARTING_DATETIME_HEADER: string;
  TASK_DETAILS_SCREEN__FINISHING_DATETIME_HEADER: string;
  TASK_DETAILS_SCREEN__ME: string;
  TASK_DETAILS_SCREEN__EXECUTOR: string;
};

export const TranslationsKeys: Translations = {
  CHANGE_EMAIL_FORM__CURRENT_EMAIL: 'CHANGE_EMAIL_FORM__CURRENT_EMAIL',
  CHANGE_EMAIL_FORM__NEW_EMAIL_INPUT_PLACEHOLDER:
    'CHANGE_EMAIL_FORM__NEW_EMAIL_INPUT_PLACEHOLDER',
  CHANGE_EMAIL_FORM__PASSWORD_INPUT_PLACEHOLDER:
    'CHANGE_EMAIL_FORM__PASSWORD_INPUT_PLACEHOLDER',
  CHANGE_EMAIL_FORM__CHANGE_EMAIL: 'CHANGE_EMAIL_FORM__CHANGE_EMAIL',
  CHANGE_EMAIL_FORM__NEW_EMAIL_NOT_PROVIDED:
    'CHANGE_EMAIL_FORM__NEW_EMAIL_NOT_PROVIDED',
  CHANGE_EMAIL_FORM__PASSWORD_NOT_PROVIDED:
    'CHANGE_EMAIL_FORM__PASSWORD_NOT_PROVIDED',
  CHANGE_EMAIL_FORM__EMAIL_HAS_INVALID_FORMAT:
    'CHANGE_EMAIL_FORM__EMAIL_HAS_INVALID_FORMAT',
  CHANGE_EMAIL_FORM__UNKNOWN_ERROR: 'CHANGE_EMAIL_FORM__UNKNOWN_ERROR',
  CHANGE_EMAIL_FORM__MODAL_MESSAGE: 'CHANGE_EMAIL_FORM__MODAL_MESSAGE',
  //
  CHANGE_NAME_FORM__CURRENT_NAME: 'CHANGE_NAME_FORM__CURRENT_NAME',
  CHANGE_NAME_FORM__NEW_NAME_INPUT_PLACEHOLDER:
    'CHANGE_NAME_FORM__NEW_NAME_INPUT_PLACEHOLDER',
  CHANGE_NAME_FORM__CHANGE_NAME: 'CHANGE_NAME_FORM__CHANGE_NAME',
  CHANGE_NAME_FORM__NEW_NAME_NOT_PROVIDED:
    'CHANGE_NAME_FORM__NEW_NAME_NOT_PROVIDED',
  CHANGE_NAME_FORM__UNKNOWN_ERROR: 'CHANGE_NAME_FORM__UNKNOWN_ERROR',
  CHANGE_NAME_FORM__MODAL_MESSAGE: 'CHANGE_NAME_FORM__MODAL_MESSAGE',
  //
  CHANGE_PASSWORD_FORM__OLD_PASSWORD_INPUT_PLACEHOLDER:
    'CHANGE_PASSWORD_FORM__OLD_PASSWORD_INPUT_PLACEHOLDER',
  CHANGE_PASSWORD_FORM__NEW_PASSWORD_INPUT_PLACEHOLDER:
    'CHANGE_PASSWORD_FORM__NEW_PASSWORD_INPUT_PLACEHOLDER',
  CHANGE_PASSWORD_FORM__CHANGE_PASSWORD:
    'CHANGE_PASSWORD_FORM__CHANGE_PASSWORD',
  CHANGE_PASSWORD_FORM__OLD_PASSWORD_NOT_PROVIDED:
    'CHANGE_PASSWORD_FORM__OLD_PASSWORD_NOT_PROVIDED',
  CHANGE_PASSWORD_FORM__NEW_PASSWORD_NOT_PROVIDED:
    'CHANGE_PASSWORD_FORM__NEW_PASSWORD_NOT_PROVIDED',
  CHANGE_PASSWORD_FORM__UNKNOWN_ERROR: 'CHANGE_PASSWORD_FORM__UNKNOWN_ERROR',
  CHANGE_PASSWORD_FORM__MODAL_MESSAGE: 'CHANGE_PASSWORD_FORM__MODAL_MESSAGE',
  //
  CUSTOM_DRAWER_CONTENT__HOME_PAGE: 'CUSTOM_DRAWER_CONTENT__HOME_PAGE',
  CUSTOM_DRAWER_CONTENT__CREATE_TASK: 'CUSTOM_DRAWER_CONTENT__CREATE_TASK',
  CUSTOM_DRAWER_CONTENT__SEARCH_FRIENDS:
    'CUSTOM_DRAWER_CONTENT__SEARCH_FRIENDS',
  CUSTOM_DRAWER_CONTENT__SERVER_ERROR_MESSAGE:
    'CUSTOM_DRAWER_CONTENT__SERVER_ERROR_MESSAGE',
  CUSTOM_DRAWER_CONTENT__SETTINGS: 'CUSTOM_DRAWER_CONTENT__SETTINGS',
  //
  DATE_TIME_PICKER__SET_DATE: 'DATE_TIME_PICKER__SET_DATE',
  //
  NET_INFO_WARNING__NO_INTERNET_CONNECTION:
    'NET_INFO_WARNING__NO_INTERNET_CONNECTION',
  //
  SUBTASK__CATEGORY: 'SUBTASK__CATEGORY',
  SUBTASK__ASSIGNEE: 'SUBTASK__ASSIGNEE',
  SUBTASK__NOT_ASSIGNED: 'SUBTASK__NOT_ASSIGNED',
  //
  SUBTASKSLIST__ADD_SUBTASK: 'SUBTASKSLIST__ADD_SUBTASK',
  SUBTASKSLIST__CANCEL_SUBTASK: 'SUBTASKSLIST__CANCEL_SUBTASK',
  SUBTASKSLIST__ASSIGNED: 'SUBTASKSLIST__ASSIGNED',
  SUBTASKSLIST__ASSIGNED_MYSELF: 'SUBTASKSLIST__ASSIGNED_MYSELF',
  SUBTASKSLIST__ASSIGN_YOURSELF: 'SUBTASKSLIST__ASSIGN_YOURSELF',
  //
  AUTH_SCREEN__EMAIL_PLACEHOLDER: 'AUTH_SCREEN__EMAIL_PLACEHOLDER',
  AUTH_SCREEN__PASSWORD_PLACEHOLDER: 'AUTH_SCREEN__PASSWORD_PLACEHOLDER',
  AUTH_SCREEN__SIGN_IN: 'AUTH_SCREEN__SIGN_IN',
  AUTH_SCREEN__OR: 'AUTH_SCREEN__OR',
  AUTH_SCREEN__SIGN_IN_GOOGLE: 'AUTH_SCREEN__SIGN_IN_GOOGLE',
  AUTH_SCREEN__SIGN_IN_GOOGLE_A11Y: 'AUTH_SCREEN__SIGN_IN_GOOGLE_A11Y',
  AUTH_SCREEN__SIGN_UP: 'AUTH_SCREEN__SIGN_UP',
  AUTH_SCREEN__EMAIL_NOT_PROVIDED: 'AUTH_SCREEN__EMAIL_NOT_PROVIDED',
  AUTH_SCREEN__EMAIL_HAS_INVALID_FORMAT:
    'AUTH_SCREEN__EMAIL_HAS_INVALID_FORMAT',
  AUTH_SCREEN__PASSWORD_NOT_PROVIDED: 'AUTH_SCREEN__PASSWORD_NOT_PROVIDED',
  AUTH_SCREEN__SERVER_INVALID_EMAIL: 'AUTH_SCREEN__SERVER_INVALID_EMAIL',
  AUTH_SCREEN__SERVER_INVALID_PASSWORD: 'AUTH_SCREEN__SERVER_INVALID_PASSWORD',
  AUTH_SCREEN__NOT_AUTHENTICATED: 'AUTH_SCREEN__NOT_AUTHENTICATED',
  //
  COMPLETED_TASKS_SCREEN__HEADER: 'COMPLETED_TASKS_SCREEN__HEADER',
  COMPLETED_TASKS_SCREEN__RETURN: 'COMPLETED_TASKS_SCREEN__RETURN',
  COMPLETED_TASKS_SCREEN__NO_TASKS: 'COMPLETED_TASKS_SCREEN__NO_TASKS',
  COMPLETED_TASKS_SCREEN__COMPLETED_TASKS:
    'COMPLETED_TASKS_SCREEN__COMPLETED_TASKS',
  COMPLETED_TASKS_SCREEN__BRING_TASK__BRING:
    'COMPLETED_TASKS_SCREEN__BRING_TASK__BRING',
  COMPLETED_TASKS_SCREEN__BRING_TASK__TASK:
    'COMPLETED_TASKS_SCREEN__BRING_TASK__TASK',
  //
  CREATE_TASK_SCREEN__HEADER: 'CREATE_TASK_SCREEN__HEADER',
  CREATE_TASK_SCREEN__TITLE_INPUT_PLACEHOLDER:
    'CREATE_TASK_SCREEN__TITLE_INPUT_PLACEHOLDER',
  CREATE_TASK_SCREEN__DESCRIPTION_INPUT_PLACEHOLDER:
    'CREATE_TASK_SCREEN__DESCRIPTION_INPUT_PLACEHOLDER',
  CREATE_TASK_SCREEN__SET_DATE: 'CREATE_TASK_SCREEN__SET_DATE',
  CREATE_TASK_SCREEN__SET_STARTING_DATE:
    'CREATE_TASK_SCREEN__SET_STARTING_DATE',
  CREATE_TASK_SCREEN__SET_FINISHING_DATE:
    'CREATE_TASK_SCREEN__SET_FINISHING_DATE',
  CREATE_TASK_SCREEN__SAVE_TASK: 'CREATE_TASK_SCREEN__SAVE_TASK',
  CREATE_TASK_SCREEN__MODAL_MESSAGE: 'CREATE_TASK_SCREEN__MODAL_MESSAGE',
  CREATE_TASK_SCREEN__TITLE_NOT_PROVIDED:
    'CREATE_TASK_SCREEN__TITLE_NOT_PROVIDED',
  CREATE_TASK_SCREEN__DESCRIPTION_NOT_PROVIDED:
    'CREATE_TASK_SCREEN__DESCRIPTION_NOT_PROVIDED',
  //
  FRIENDS_DETAIL_SCREEN__USER_NAME_HEADER:
    'FRIENDS_DETAIL_SCREEN__USER_NAME_HEADER',
  FRIENDS_DETAIL_SCREEN__EMAIL_HEADER: 'FRIENDS_DETAIL_SCREEN__EMAIL_HEADER',
  FRIENDS_DETAIL_SCREEN__FRIENDS_HEADER:
    'FRIENDS_DETAIL_SCREEN__FRIENDS_HEADER',
  FRIENDS_DETAIL_SCREEN__NO_FRIENDS: 'FRIENDS_DETAIL_SCREEN__NO_FRIENDS',
  //
  HOME_SCREEN__HOME_HEADER: 'HOME_SCREEN__HOME_HEADER',
  HOME_SCREEN__SHOW_ALL_TASKS: 'HOME_SCREEN__SHOW_ALL_TASKS',
  HOME_SCREEN__SHOW_TODAY_TASKS: 'HOME_SCREEN__SHOW_TODAY_TASKS',
  HOME_SCREEN__SHOW_COMPLETED_TASKS: 'HOME_SCREEN__SHOW_COMPLETED_TASKS',
  HOME_SCREEN__NO_TASKS: 'HOME_SCREEN__NO_TASKS',
  HOME_SCREEN__YOUR_TASKS: 'HOME_SCREEN__YOUR_TASKS',
  //
  REGISTRATION_SCREEN__HEADER: 'REGISTRATION_SCREEN__HEADER',
  REGISTRATION_SCREEN__EMAIL_INPUT_PLACEHOLDER:
    'REGISTRATION_SCREEN__EMAIL_INPUT_PLACEHOLDER',
  REGISTRATION_SCREEN__NAME_INPUT_PLACEHOLDER:
    'REGISTRATION_SCREEN__NAME_INPUT_PLACEHOLDER',
  REGISTRATION_SCREEN__PASSWORD_INPUT_PLACEHOLDER:
    'REGISTRATION_SCREEN__PASSWORD_INPUT_PLACEHOLDER',
  REGISTRATION_SCREEN__CREATE_ACCOUNT: 'REGISTRATION_SCREEN__CREATE_ACCOUNT',
  REGISTRATION_SCREEN__EMAIL_NOT_PROVIDED:
    'REGISTRATION_SCREEN__EMAIL_NOT_PROVIDED',
  REGISTRATION_SCREEN__EMAIL_HAS_INVALID_FORMAT:
    'REGISTRATION_SCREEN__EMAIL_HAS_INVALID_FORMAT',
  REGISTRATION_SCREEN__NAME_NOT_PROVIDED:
    'REGISTRATION_SCREEN__NAME_NOT_PROVIDED',
  REGISTRATION_SCREEN__PASSWORD_NOT_PROVIDED:
    'REGISTRATION_SCREEN__PASSWORD_NOT_PROVIDED',
  REGISTRATION_SCREEN__SERVER_EMAIL_ERROR:
    'REGISTRATION_SCREEN__SERVER_EMAIL_ERROR',
  //
  SEARCH_FRIENDS_SCREEN__SEARCH_FRIENDS_HEADER:
    'SEARCH_FRIENDS_SCREEN__SEARCH_FRIENDS_HEADER',
  SEARCH_FRIENDS_SCREEN__NAME_INPUT_PLACEHOLDER:
    'SEARCH_FRIENDS_SCREEN__NAME_INPUT_PLACEHOLDER',
  SEARCH_FRIENDS_SCREEN__SEARCH_BUTTON: 'SEARCH_FRIENDS_SCREEN__SEARCH_BUTTON',
  SEARCH_FRIENDS_SCREEN__INSTRUCTION: 'SEARCH_FRIENDS_SCREEN__INSTRUCTION',
  //
  SETTINGS_SCREEN__HEADER: 'SETTINGS_SCREEN__HEADER',
  SETTINGS_SCREEN__WANT_TO_CHANGE_EMAIL:
    'SETTINGS_SCREEN__WANT_TO_CHANGE_EMAIL',
  SETTINGS_SCREEN__WANT_TO_CHANGE_NAME: 'SETTINGS_SCREEN__WANT_TO_CHANGE_NAME',
  SETTINGS_SCREEN__WANT_TO_CHANGE_PASSWORD:
    'SETTINGS_SCREEN__WANT_TO_CHANGE_PASSWORD',
  SETTINGS_SCREEN__RETURN: 'SETTINGS_SCREEN__RETURN',
  //
  TASK_DETAILS_SCREEN__TITLE_HEADER: 'TASK_DETAILS_SCREEN__TITLE_HEADER',
  TASK_DETAILS_SCREEN__DESCRIPTION_HEADER:
    'TASK_DETAILS_SCREEN__DESCRIPTION_HEADER',
  TASK_DETAILS_SCREEN__STARTING_DATETIME_HEADER:
    'TASK_DETAILS_SCREEN__STARTING_DATETIME_HEADER',
  TASK_DETAILS_SCREEN__FINISHING_DATETIME_HEADER:
    'TASK_DETAILS_SCREEN__FINISHING_DATETIME_HEADER',
  TASK_DETAILS_SCREEN__ME: 'TASK_DETAILS_SCREEN__ME',
  TASK_DETAILS_SCREEN__EXECUTOR: 'TASK_DETAILS_SCREEN__EXECUTOR',
};
