import { Translations } from './keys';

const translations: Translations = {
  CHANGE_EMAIL_FORM__CURRENT_EMAIL: 'Obecny email:',
  CHANGE_EMAIL_FORM__NEW_EMAIL_INPUT_PLACEHOLDER: 'Wpisz tutaj swój nowy email',
  CHANGE_EMAIL_FORM__PASSWORD_INPUT_PLACEHOLDER: 'Wpisz tutaj swoje hasło',
  CHANGE_EMAIL_FORM__CHANGE_EMAIL: 'Zmień email',
  CHANGE_EMAIL_FORM__NEW_EMAIL_NOT_PROVIDED: 'Nie podano nowego emaila',
  CHANGE_EMAIL_FORM__PASSWORD_NOT_PROVIDED: 'Nie podano hasła',
  CHANGE_EMAIL_FORM__EMAIL_HAS_INVALID_FORMAT: 'Nieprawidłowy format emaila',
  CHANGE_EMAIL_FORM__UNKNOWN_ERROR: 'Coś poszło nie tak',
  CHANGE_EMAIL_FORM__MODAL_MESSAGE: 'Zmieniono email',
  CHANGE_NAME_FORM__CURRENT_NAME: 'Obecna nazwa użytkownika:',
  CHANGE_NAME_FORM__NEW_NAME_INPUT_PLACEHOLDER:
    'Wpisz tu swoją nazwę użytkownika',
  CHANGE_NAME_FORM__CHANGE_NAME: 'Zmień nazwę użytkownika',
  CHANGE_NAME_FORM__NEW_NAME_NOT_PROVIDED: 'Nie podano nazwy użytkownika',
  CHANGE_NAME_FORM__UNKNOWN_ERROR: 'Coś poszło nie tak',
  CHANGE_NAME_FORM__MODAL_MESSAGE: 'Zmieniono nazwę użytkownika',
  CHANGE_PASSWORD_FORM__OLD_PASSWORD_INPUT_PLACEHOLDER:
    'Wpisz tutaj swoje stare hasło',
  CHANGE_PASSWORD_FORM__NEW_PASSWORD_INPUT_PLACEHOLDER:
    'Wpisz tutaj swoje nowe hasło',
  CHANGE_PASSWORD_FORM__CHANGE_PASSWORD: 'Zmień hasło',
  CHANGE_PASSWORD_FORM__OLD_PASSWORD_NOT_PROVIDED: 'Nie podano starego hasła',
  CHANGE_PASSWORD_FORM__NEW_PASSWORD_NOT_PROVIDED: 'Nie podano nowego hasła',
  CHANGE_PASSWORD_FORM__UNKNOWN_ERROR: 'Coś poszło nie tak',
  CHANGE_PASSWORD_FORM__MODAL_MESSAGE: 'Zmieniono hasło',
  CUSTOM_DRAWER_CONTENT__HOME_PAGE: 'Strona główna',
  CUSTOM_DRAWER_CONTENT__CREATE_TASK: 'Stwórz zadanie',
  CUSTOM_DRAWER_CONTENT__SEARCH_FRIENDS: 'Szukaj znajomych',
  CUSTOM_DRAWER_CONTENT__SERVER_ERROR_MESSAGE: 'Chyba serwer nie działa',
  CUSTOM_DRAWER_CONTENT__SETTINGS: 'Ustawienia',
  DATE_TIME_PICKER__SET_DATE: 'Ustaw datę',
  NET_INFO_WARNING__NO_INTERNET_CONNECTION: 'Brak połączenia z internetem',
  SUBTASK__CATEGORY: 'Waga: ',
  SUBTASK__ASSIGNEE: 'Wykonawca: ',
  SUBTASK__NOT_ASSIGNED: 'Nie przydzielono',
  SUBTASKSLIST__ADD_SUBTASK: 'Dodaj podzadanie',
  SUBTASKSLIST__CANCEL_SUBTASK: 'Anuluj',
  SUBTASKSLIST__ASSIGNED: 'Przydzielono',
  SUBTASKSLIST__ASSIGNED_MYSELF: 'Przydzieliłem sobie',
  SUBTASKSLIST__ASSIGN_YOURSELF: 'Przydziel sobie',
  AUTH_SCREEN__EMAIL_PLACEHOLDER: 'Wpisz email np. example@gmail.com',
  AUTH_SCREEN__PASSWORD_PLACEHOLDER: 'Wpisz hasło',
  AUTH_SCREEN__SIGN_IN: 'Zaloguj się',
  AUTH_SCREEN__OR: 'LUB',
  AUTH_SCREEN__SIGN_IN_GOOGLE: 'Kontynuuj przez',
  AUTH_SCREEN__SIGN_IN_GOOGLE_A11Y: 'Kontynuuj przez Google',
  AUTH_SCREEN__SIGN_UP: 'Zarejestruj się',
  AUTH_SCREEN__EMAIL_NOT_PROVIDED: 'Nie podano emaila',
  AUTH_SCREEN__EMAIL_HAS_INVALID_FORMAT:
    'Podano email w nieprawidłowym formacie',
  AUTH_SCREEN__PASSWORD_NOT_PROVIDED: 'Nie podano hasła',
  AUTH_SCREEN__SERVER_INVALID_EMAIL: 'Nie ma użytkownika o takim emailu',
  AUTH_SCREEN__SERVER_INVALID_PASSWORD: 'Podano nieprawidłowe hasło',
  AUTH_SCREEN__NOT_AUTHENTICATED: 'Nie uwierzytelniony',
  COMPLETED_TASKS_SCREEN__HEADER: 'Twoje ukończone zadania',
  COMPLETED_TASKS_SCREEN__RETURN: 'Powrót',
  COMPLETED_TASKS_SCREEN__NO_TASKS: 'Brak',
  COMPLETED_TASKS_SCREEN__COMPLETED_TASKS: 'Ukończone zadania: ',
  COMPLETED_TASKS_SCREEN__BRING_TASK__BRING: 'Przywróć',
  COMPLETED_TASKS_SCREEN__BRING_TASK__TASK: 'zadanie',
  CREATE_TASK_SCREEN__HEADER: 'Nowe zadanie',
  CREATE_TASK_SCREEN__TITLE_INPUT_PLACEHOLDER: 'Podaj tytuł zadania',
  CREATE_TASK_SCREEN__DESCRIPTION_INPUT_PLACEHOLDER: 'Podaj opis zadania',
  CREATE_TASK_SCREEN__SET_DATE: 'Ustaw datę',
  CREATE_TASK_SCREEN__SET_STARTING_DATE: 'Ustaw datę rozpoczęcia: ',
  CREATE_TASK_SCREEN__SET_FINISHING_DATE: 'Ustaw datę zakończenia: ',
  CREATE_TASK_SCREEN__SAVE_TASK: 'Zapisz zadanie',
  CREATE_TASK_SCREEN__MODAL_MESSAGE: 'Zapisano zadanie',
  CREATE_TASK_SCREEN__TITLE_NOT_PROVIDED: 'Nie podano tytułu zadania',
  CREATE_TASK_SCREEN__DESCRIPTION_NOT_PROVIDED: 'Nie podano opisu zadania',
  FRIENDS_DETAIL_SCREEN__USER_NAME_HEADER: 'Nazwa użytkownika: ',
  FRIENDS_DETAIL_SCREEN__EMAIL_HEADER: 'Email: ',
  FRIENDS_DETAIL_SCREEN__FRIENDS_HEADER: 'Znajomi: ',
  FRIENDS_DETAIL_SCREEN__NO_FRIENDS: 'Brak',
  HOME_SCREEN__HOME_HEADER: 'Strona główna',
  HOME_SCREEN__SHOW_ALL_TASKS: 'Pokaż wszystkie zadania',
  HOME_SCREEN__SHOW_TODAY_TASKS: 'Pokaż dzisiejsze zadania',
  HOME_SCREEN__SHOW_COMPLETED_TASKS: 'Pokaż ukończone zadania',
  HOME_SCREEN__NO_TASKS: 'Brak',
  HOME_SCREEN__YOUR_TASKS: 'Twoje zadania: ',
  REGISTRATION_SCREEN__HEADER: 'Zarejestruj się',
  REGISTRATION_SCREEN__EMAIL_INPUT_PLACEHOLDER:
    'Podaj email np. example@gmail.com',
  REGISTRATION_SCREEN__NAME_INPUT_PLACEHOLDER: 'Podaj nazwę użytkownika',
  REGISTRATION_SCREEN__PASSWORD_INPUT_PLACEHOLDER: 'Podaj hasło',
  REGISTRATION_SCREEN__CREATE_ACCOUNT: 'Stwórz konto',
  REGISTRATION_SCREEN__EMAIL_NOT_PROVIDED: 'Nie podano emaila',
  REGISTRATION_SCREEN__EMAIL_HAS_INVALID_FORMAT:
    'Podano email w nieprawidłowym formacie',
  REGISTRATION_SCREEN__NAME_NOT_PROVIDED: 'Nie podano nazwy użytkownika',
  REGISTRATION_SCREEN__PASSWORD_NOT_PROVIDED: 'Nie podano hasła',
  REGISTRATION_SCREEN__SERVER_EMAIL_ERROR: 'Istnieje już konto o takim emailu',
  SEARCH_FRIENDS_SCREEN__SEARCH_FRIENDS_HEADER: 'Szukaj znajomych',
  SEARCH_FRIENDS_SCREEN__NAME_INPUT_PLACEHOLDER: 'Wpisz nazwę użytkownika',
  SEARCH_FRIENDS_SCREEN__SEARCH_BUTTON: 'Wyszukaj',
  SEARCH_FRIENDS_SCREEN__INSTRUCTION:
    'Przytrzymaj, na którymś z wyszukanych użytkowników aby dodać lub usunąć go z listy znajomych',
  SETTINGS_SCREEN__HEADER: 'Ustawienia',
  SETTINGS_SCREEN__WANT_TO_CHANGE_EMAIL: 'Chcę zmienić email',
  SETTINGS_SCREEN__WANT_TO_CHANGE_NAME: 'Chcę zmienić nazwę użytkownika',
  SETTINGS_SCREEN__WANT_TO_CHANGE_PASSWORD: 'Chcę zmienić hasło',
  SETTINGS_SCREEN__RETURN: 'Powrót',
  TASK_DETAILS_SCREEN__TITLE_HEADER: 'Tytuł: ',
  TASK_DETAILS_SCREEN__DESCRIPTION_HEADER: 'Opis: ',
  TASK_DETAILS_SCREEN__STARTING_DATETIME_HEADER: 'Czas rozpoczęcia: ',
  TASK_DETAILS_SCREEN__FINISHING_DATETIME_HEADER: 'Czas zakończenia: ',
  TASK_DETAILS_SCREEN__ME: 'Ja',
  TASK_DETAILS_SCREEN__EXECUTOR: 'Wykonawca: ',
};

export default translations;
